<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/crime_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crime_list_title" />

    <TextView
        android:id="@+id/crime_list_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crime_list_date" />
</LinearLayout>