<resources>
    <string name="app_name">Project3</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="crime_title_hint">Enter a title for the crime.</string>
    <string name="crime_title_label">Title</string>
    <string name="crime_details_hint">Details</string>
    <string name="crime_solved_hint">Solved</string>
    <string name="crime_list_title">Crime Title</string>
    <string name="crime_list_date">Crime Date</string>
</resources>