<resources>
    <string name="app_name">Project3</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="crime_title_hint">Enter a title for the crime.</string>
    <string name="crime_title_label">Title</string>
    <string name="crime_details_hint">Details</string>
    <string name="crime_solved_hint">Solved</string>
    <string name="crime_list_title">Crime Title</string>
    <string name="crime_list_date">Crime Date</string>
    <string name="crime_suspect_text">Choose Suspect</string>
    <string name="crime_report_text">Send Crime Report</string>
    <string name="crime_report">%1$s!
        The Crime Was Discovered on %2$s. %3$s, and %4$s.
    </string>
    <string name="crime_report_solved">The case is solved.</string>
    <string name="crime_report_unsolved">The case is not solved.</string>
    <string name="crime_report_no_suspect">There is no suspect.</string>
    <string name="crime_report_suspect">The suspect is %s.</string>
    <string name="crime_report_subject">CriminalIntent Crime Report.</string>
    <string name="send_report">Send crime report via</string>
</resources>