<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:id="@+id/linearLayout">

    <TextView
        android:id="@+id/crime_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crime_list_title"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_conversion_absoluteWidth="395dp" />

    <TextView
        android:id="@+id/crime_list_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crime_list_date"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_editor_absoluteY="27dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_conversion_absoluteWidth="395dp" />
</LinearLayout>