<resources>
    <string name="app_name">CriminalIntent</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="crime_title_hint">Enter a title for the crime.</string>
    <string name="crime_title_label">Title</string>
    <string name="crime_details_hint">Details</string>
    <string name="crime_solved_hint">Solved</string>
    <string name="crime_suspect_text">Choose Suspect</string>
    <string name="crime_report_text">Send a Crime Report</string>
    <string name="crime_report">%1$s!
    The Crime was discovered on %2$s. %3$s, and %4$s
    </string>
    <string name="crime_report_solved">The case is solved</string>
    <string name="crime_report_unsolved">The case is unsolved</string>
    <string name="crime_report_no_suspect">There is no suspect</string>
    <string name="crime_report_suspect">The suspect is %s</string>
    <string name="crime_report_subject">criminalIntent Crime Report</string>
    <string name="send_report">Send Crime Report Via</string>
    <string name="new_crime">New Crime</string>
    <string name="crime_list_title">Crime Title</string>
    <string name="crime_list_date">Crime Date</string>
    <string name="default_content_description">Default Content Description</string>
    <string name="empty"></string>
</resources>