<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#26a69a</color>
    <color name="colorPrimaryDark">#00BFA5</color>
    <color name="colorAccent">#EA2F54</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="gray_divider">#eeeeee</color>
    <color name="light_gray">#eeeeee</color>
    <color name="divider_gray">#eeeeee</color>
    <color name="button_blue">#3983f2</color>
    <color name="caption_text_color">#555555</color>
    <color name="pink">#DF5591</color>
</resources>